{
  "name": "eatswada-modern-shell",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Isolated React + Motion island build for Eatswada. Emits a single self-contained bundle into ../islands/. Never used at runtime; the site remains HTML/CSS/vanilla-JS.",
  "scripts": {
    "build": "tsc --noEmit && npm run clean && npm run build:orders && npm run build:nav",
    "build:orders": "ISLAND=orders vite build",
    "build:nav": "ISLAND=nav vite build",
    "clean": "node -e \"require('fs').rmSync('../islands',{recursive:true,force:true})\""
  },
  "dependencies": {
    "motion": "^12.23.24",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "~5.9.2",
    "vite": "^7.1.5"
  }
}
